{
  "name": "@ryan-sandy/no-robots",
  "version": "1.0.3",
  "description": "Deney all robots express middleware",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-sandy/no-robots.git"
  },
  "keywords": [
    "no",
    "robots.txt"
  ],
  "author": "Ryan Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryan-sandy/no-robots/issues"
  },
  "homepage": "https://github.com/ryan-sandy/no-robots#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "supertest": "^3.4.2"
  }
}
